{
  "name": "my-profile",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.0",
    "@angular/cdk": "^13.0.2",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/material": "^13.0.2",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "angularx-social-login": "^4.0.1",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "google-spreadsheet": "^3.2.0",
    "https": "^1.0.0",
    "https-browserify": "^1.0.0",
    "https-proxy-agent": "^5.0.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "rxjs": "~7.4.0",
    "signal-exit": "^3.0.6",
    "stream": "^0.0.2",
    "stream-http": "^3.2.0",
    "tslib": "^2.3.0",
    "util": "^0.12.4",
    "write-file-atomic": "^3.0.3",
    "write-json-file": "^5.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^13.0.0",
    "@angular-devkit/build-angular": "~13.0.2",
    "@angular/cli": "~13.0.2",
    "@angular/compiler-cli": "~13.0.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.20.37",
    "buffer": "^6.0.3",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "process": "^0.11.10",
    "typescript": "~4.4.3"
  }
}
